stages:
  - mvn_build_and_unit_test
  - docker_build
  - docker_publish
  - integration_test
  
#This takes care of code compilation, unit tests  
mvn_build_and_unit_test:
  #TODO change this to run on every commit (and including merge requests)
  only:
    - merge_requests
  image: maven:latest
  stage: mvn_build_and_unit_test 
  variables:
    MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
    MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"  
  script:     
    - mvn $MAVEN_CLI_OPTS clean install
  artifacts:
    paths:
      - target/trading-app.jar
    expire_in: 4 weeks

#This builds the docker image (runs on every commit, checks docker file and build process will succeed)    
docker_build:
  image: docker:stable-dind
  stage: docker_build
  services:
    - docker:stable-dind 
  variables:
    DOCKER_HOST: "tcp://docker:2375"
    DOCKER_DRIVER: "overlay2"      
  script:   
    - docker build . -t $DOCKER_HUB_USERNAME/$DOCKER_HUB_TAG  
    
#This publishes the docker image out to docker hub (for use in another image when running integration tests)
docker_publish:
  only:
    - merge_requests
  image: docker:stable-dind
  stage: docker_publish
  services:
    - docker:stable-dind  
  script:
    - docker login -u "$DOCKER_HUB_USERNAME" -p "$DOCKER_HUB_PASSWORD"
    - docker build . -t $DOCKER_HUB_USERNAME/$DOCKER_HUB_TAG
    - docker push $DOCKER_HUB_USERNAME/$DOCKER_HUB_TAG  
    
#This runs integration tests
#integration_test:
#  only:
#    - merge_requests
#  image: maven:latest
#  stage: integration_test  
#  variables:
#    MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
#    MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"  
#    DOCKER_HOST: "tcp://docker:2375"
#    DOCKER_DRIVER: "overlay2"   
#  services:
#    - docker:stable-dind  
#  script:
#    - apk add --no-cache py-pip python-dev libffi-dev openssl-dev gcc libc-dev make
#    - pip install docker-compose
#    - docker-compose up -d
#    - mvn $MAVEN_CLI_OPTS clean verify -P integration-test -DBASE_URL=http://localhost:8080